# PlayerInventory

C# Inventory/: C#Inventory.csproj  C#Inventory.sln  Control.cs  Control.tscn  GlobalDataParser.cs  GlobalItemDatabase.cs  GlobalPlayer.cs  InventoryController.cs  project.godot
C# Inventory/.mono/metadata/: api_assemblies.cfg  scripts_metadata.editor
C# Inventory/Models/: Item.cs  ItemDatabase.cs  PlayerData.cs
C# Inventory/Models/Interfaces/: IFromObject.cs
C# Inventory/Properties/: AssemblyInfo.cs
InventoryBackend/: InventoryBackend.sln
InventoryBackend/InventoryBackend/: Adder.cs  Dropper.cs  Engine.cs  InventoryBackend.csproj  Model.cs
InventoryBackend/InventoryBackend.Data/: Model.cs  diablo.sqlite  generate-sql.ps1
InventoryBackend/InventoryBackend.Data/tsv/: AutoMap.txt  CharTemplate.txt  armor.txt  diablo.sqlite  import.sh  import_all_tables.sql  monstats.txt
InventoryBackend/InventoryBackend.Tests/: DropperTests.cs  EngineTests.cs  InventoryBackend.Tests.csproj  TreasureClassTests.cs
InventoryBackend/InventoryBackend/Extensions/: DoubleExtensions.cs
InventoryBackend/InventoryBackend/Models/: Item.cs  TreasureClass.cs
Phaser/Getting Started/: README.md  part10.html
