<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\global\excel\armor.txt" />
    <None Remove="data\global\excel\itemratio.txt" />
    <None Remove="data\global\excel\Levels.txt" />
    <None Remove="data\global\excel\MonItemPercent.txt" />
    <None Remove="data\global\excel\monstats.txt" />
    <None Remove="data\global\excel\monstats2.txt" />
    <None Remove="data\global\excel\RarePrefix.txt" />
    <None Remove="data\global\excel\TreasureClassEx.txt" />
    <None Remove="data\global\excel\UniqueItems.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\global\excel\armor.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\global\excel\itemratio.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\global\excel\Levels.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\global\excel\MonItemPercent.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\global\excel\monstats.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\global\excel\monstats2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\global\excel\RarePrefix.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\global\excel\TreasureClassEx.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\global\excel\UniqueItems.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
  </ItemGroup>

</Project>
